# searsiafedweb

./: README.md  pom.xml
src/main/java/org/searsia/fedweb/: DumpIndex.java  FedwebEngines.java  FedwebResults.java  FedwebSamples.java  Main.java
src/main/python/: trec-run.py
